MONGO_URI=mongodb+srv://scolarify:scolarify12345@cluster0.iggus.mongodb.net/Scolarify?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
ARCJET_ENV=development
ARCJET_KEY=ajkey_01jm4qfpw4epnsa1kpzq3evx6v
EMAIL_USER=brymojunior5@gmail.com
EMAIL_PASS=znglnjhejpwiuhqo
VONAGE_API_KEY=a812b8d5
VONAGE_API_SECRET=IL9K0JsULIbfLx6V
